= pairtree

Ruby Pairtree implementation

== Usage
 
  # Initiate a tree
  pt = Pairtree::Client.new('./data', :prefix => 'pfx:')
  root = pt.root
  
  # Create a ppath
  obj = root.mk('pfx:abc123def')
  
  # Access an existing ppath
  obj = root['pfx:abc123def']
  obj = root.get('pfx:abc123def')
  
  # ppaths are Dir instances with some File and Dir class methods mixed in
  obj.read('content.xml')
  => "<content/>"
  obj.open('my_file.txt','w') { |io| io.write("Write text to file") }
  obj.entries
  => ["content.xml","my_file.txt"]
  obj['*.xml']
  => ["content.xml"]
  obj.each { |file| ... }
  obj.unlink('my_file.txt')
  
  # Delete a ppath and all its contents
  root.purge!('pfx:abc123def')
  
== Copyright

Copyright (c) 2010 Chris Beer. See LICENSE.txt for
further details.

